simon-applet/src/simon/XML/SimonXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"  elementFormDefault="qualified">

<xsd:annotation>
	<xsd:documentation>
 		XML Schema Simon Project Client-Server Interface.
 		Roque Gagliano April 2009
	</xsd:documentation>
</xsd:annotation>

<xsd:simpleType name="IP4">
            <xsd:restriction base="xsd:string">
              <xsd:pattern value="(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)"/>
            </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="SimonType">
        <xsd:restriction base="xsd:string">
	        <xsd:enumeration value="tcp_connection"/>
        	<xsd:enumeration value="icmp_echo"/>	   	
    		<xsd:enumeration value="ntp"/>
     </xsd:restriction>	
</xsd:simpleType>

<xsd:complexType name="Result">
        <xsd:sequence> 
            <xsd:element name="destination_ip" type="IP4" />
            <xsd:element name="testtype" type="SimonType" />
            <xsd:element name="number_probes" type="xsd:positiveInteger"/>
            <xsd:element name="min_rtt" type="xsd:nonNegativeInteger"/>
            <xsd:element name="max_rtt" type="xsd:nonNegativeInteger"/>
            <xsd:element name="ave_rtt" type="xsd:nonNegativeInteger"/>
            <xsd:element name="dev_rtt" type="xsd:nonNegativeInteger"/>
            <xsd:element name="packet_loss" type="xsd:nonNegativeInteger"/>
        </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="ProyectoSimon">
        <xsd:sequence> 
            <xsd:element name="version" type="xsd:positiveInteger"/>
            <xsd:element name="date" type="xsd:date"/>
            <xsd:element name="time" type="xsd:time"/>
            <xsd:element name="local_ip" type="IP4"/>
            <xsd:element name="test" type="Result" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
</xsd:complexType>

<xsd:element name="simon" type="ProyectoSimon"/>  

</xsd:schema>