simon-applet/src/simon/XML/XMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
<xsd:annotation>
 <xsd:documentation>
 XML Schema Simon Project Client-Server Interface.
 Roque Gagliano April 2009
  </xsd:documentation>
</xsd:annotation>

<xsd:simpleType name="IP4">
	 <xsd:restriction base="xsd:string">
		<xs:pattern value="((1?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])\.){3}(1?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])"/>
	 </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="SimonType">
	 <xsd:restriction base="xsd:string">
		<xs:pattern value="tcp_connect|icmp_echo|ntp"/>
	 </xsd:restriction>
</xsd:simpleType>

<xsd:element name="simon" type="ProyectoSimon" />
    
<xsd:complexType name="ProyectoSimon">
 	<xsd:element name="version" type="xsd:positiveInteger"/>
	<xsd:element name="date" type="xsd:date"/>
	<xsd:element name="time" type="xsd:time"/>
	<xsd:element name="local_ip" type="IP4"/>
	<xsd:sequence>
		<xsd:element name="test" type="result" minOccurs="0">
	</xsd:sequence>
 </xsd:complexType>

<xsd:complexType name="result">
			<xsd:element name="destination_ip" type="IP4"/>
			<xsd:element name="type" type="SimonType"/>
			<xsd:element name="number_probes" type="xsd:positiveInteger"/>
			<xsd:element name="min_rtt" type="xsd:nonNegativeInteger"/>
			<xsd:element name="min_rtt" type="xsd:nonNegativeInteger"/>
			<xsd:element name="max_rtt" type="xsd:nonNegativeInteger"/>
			<xsd:element name="ave_rtt" type="xsd:nonNegativeInteger"/>
			<xsd:element name="jitter" type="xsd:nonNegativeInteger"/>
			<xsd:element name="loss_por" type="xsd:nonNegativeInteger"/>
</xsd:complexType>

</xsd:schema>